/************************* TASK-1 **************************************
1. Установите СУБД MySQL. Создайте в домашней директории файл .my.cnf, задав в нем логин и пароль, который указывался при установке.
***********************************************************************/
[mysql]
user=root
password=password

/************************* TASK-2 **************************************
2. Создайте базу данных example, разместите в ней таблицу users, состоящую из двух столбцов, числового id и строкового name.
***********************************************************************/
CREATE DATABASE example;

DROP TABLE IF EXISTS users;
CREATE TABLE users (
	id SERIAL PRIMARY KEY,
	name VARCHAR(255)
) COMMENT = 'Created new table - users';
SELECT * FROM users 

/************************* TASK-3 **************************************
3. Создайте дамп базы данных example из предыдущего задания, разверните содержимое дампа в новую базу данных sample.
***********************************************************************/
dpetrov@ubuntu:~$ mysqldump example > sample.sql
dpetrov@ubuntu:~$ cat sample.sql 
-- MySQL dump 10.13  Distrib 5.7.31, for Linux (x86_64)
--
-- Host: localhost    Database: example
-- ------------------------------------------------------
-- Server version	5.7.31-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COMMENT='Created new table - users';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-08-06 22:26:35
dpetrov@ubuntu:~$ mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 18
Server version: 5.7.31-0ubuntu0.18.04.1 (Ubuntu)

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database sample;
Query OK, 1 row affected (0.00 sec)

mysql> \! mysql sample < sample.sql
mysql> use sample
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> select * from users
    -> ;
Empty set (0.00 sec)

/************************* TASK-4 **************************************
4. (по желанию) Ознакомьтесь более подробно с документацией утилиты mysqldump. Создайте дамп единственной таблицы help_keyword базы данных mysql. Причем добейтесь того, чтобы дамп содержал только первые 100 строк таблицы.
***********************************************************************/
dpetrov@ubuntu:~$ mysqldump --where="true limit 100" mysql help_keyword > mysql_help_keyword.sql 
dpetrov@ubuntu:~$ cat mysql_help_keyword.sql 
-- MySQL dump 10.13  Distrib 5.7.31, for Linux (x86_64)
--
-- Host: localhost    Database: mysql
-- ------------------------------------------------------
-- Server version	5.7.31-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `help_keyword`
--

DROP TABLE IF EXISTS `help_keyword`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `help_keyword` (
  `help_keyword_id` int(10) unsigned NOT NULL,
  `name` char(64) NOT NULL,
  PRIMARY KEY (`help_keyword_id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 STATS_PERSISTENT=0 COMMENT='help keywords';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `help_keyword`
--
-- WHERE:  true limit 100

LOCK TABLES `help_keyword` WRITE;
/*!40000 ALTER TABLE `help_keyword` DISABLE KEYS */;
INSERT INTO `help_keyword` VALUES (105,'%'),(254,'&'),(469,'(JSON'),(83,'*'),(81,'+'),(82,'-'),(470,'->'),(472,'->>'),(84,'/'),(72,':='),(56,'<'),(256,'<<'),(55,'<='),(53,'<=>'),(54,'<>'),(52,'='),(58,'>'),(57,'>='),(257,'>>'),(87,'ABS'),(831,'ACCOUNT'),(88,'ACOS'),(633,'ACTION'),(46,'ADD'),(117,'ADDDATE'),(118,'ADDTIME'),(260,'AES_DECRYPT'),(261,'AES_ENCRYPT'),(569,'AFTER'),(240,'AGAINST'),(863,'AGGREGATE'),(570,'ALGORITHM'),(698,'ALL'),(47,'ALTER'),(6,'ANALYSE'),(571,'ANALYZE'),(59,'AND'),(531,'ANY_VALUE'),(634,'ARCHIVE'),(400,'AREA'),(699,'AS'),(364,'ASBINARY'),(513,'ASC'),(182,'ASCII'),(89,'ASIN'),(366,'ASTEXT'),(365,'ASWKB'),(367,'ASWKT'),(498,'ASYMMETRIC_DECRYPT'),(499,'ASYMMETRIC_DERIVE'),(500,'ASYMMETRIC_ENCRYPT'),(501,'ASYMMETRIC_SIGN'),(502,'ASYMMETRIC_VERIFY'),(623,'AT'),(90,'ATAN'),(91,'ATAN2'),(722,'AUTOCOMMIT'),(658,'AUTOEXTEND_SIZE'),(572,'AUTO_INCREMENT'),(507,'AVG'),(573,'AVG_ROW_LENGTH'),(750,'BEFORE'),(723,'BEGIN'),(282,'BENCHMARK'),(60,'BETWEEN'),(183,'BIN'),(245,'BINARY'),(886,'BINLOG'),(509,'BIT_AND'),(259,'BIT_COUNT'),(184,'BIT_LENGTH'),(510,'BIT_OR'),(511,'BIT_XOR'),(14,'BOOL'),(15,'BOOLEAN'),(227,'BOTH'),(627,'BTREE'),(415,'BUFFER'),(514,'BY'),(39,'BYTE'),(8,'CACHE'),(666,'CALL'),(635,'CASCADE'),(73,'CASE'),(246,'CAST'),(812,'CATALOG_NAME'),(92,'CEIL'),(93,'CEILING'),(401,'CENTROID'),(724,'CHAIN'),(574,'CHANGE'),(755,'CHANNEL'),(40,'CHAR'),(36,'CHARACTER'),(186,'CHARACTER_LENGTH'),(283,'CHARSET'),(185,'CHAR_LENGTH'),(575,'CHECK'),(576,'CHECKSUM'),(832,'CIPHER');
/*!40000 ALTER TABLE `help_keyword` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-08-06 22:32:20
